{"crons": [{"path": "/api/cron/abandoned-drafts", "schedule": "0 14 * * *"}, {"path": "/api/cron/ops-sweep", "schedule": "30 13 * * *"}, {"path": "/api/cron/price-refresh", "schedule": "0 10 * * 1"}]}